properties([disableConcurrentBuilds()])

pipeline {
    agent {

    }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/toolbox') {
                    sh './gradlew shadowJar'
                	sh 'docker build .'
                }
            }
        }
    }
}